[develop]
REDIS_PHONEDEVICE_PREFIX = PD^
REDIS_NEWHOUSE_PREFIX = NHLOG^
REDIS_SECONDHOUSE_PREFIX = SHLOG^
REDIS_HOST = 192.168.10.221
REDIS_DB = 4
FILE_PHONEDEVICE_PATH = /home/michael/datax_data/phoneDevice/
FILE_NEWHOUSE_PATH = /home/michael/datax_data/newHouse/
FILE_NEWHOUSELOG_PATH = /home/michael/datax_data/newHouseLog/
FILE_NEWHOUSEMODEL_PATH = /home/michael/datax_data/newHouseModel/
FILE_NEWHOUSEROOM_PATH = /home/michael/datax_data/newHouseRoom/
FILE_INITPHONEDEVICE_PATH = /home/michael/datax_data/initPhoneDevice/
FILE_SECONDHOUSE_PATH = /home/michael/datax_data/secondHouse/
FILE_SECONDHOUSELOG_PATH = /home/michael/datax_data/secondHouseLog/
FILE_BLOCK_PATH = /home/michael/datax_data/block/
REMAIN_DAYS = 30

REDIS_PHONE_DEVICES_DB = 5

REDIS_CRM_HOST = 192.168.104.104
REDIS_CRM_DB = 8
REDIS_CRM_PREFIX = NHCRM^
FILE_CRM_USER_PATH = /home/michael/datax_data/crmUser/

#HIVE
HIVE_URL = 192.168.10.164
HIVE_PORT = 9870
HIVE_NEWHOUSELOG_CSV_PATH = /home/michael/csv/newHouseLog/newHouseLog.csv
HIVE_SERVER_NEWHOUSELOG_CSV_PATH = /user/hive/warehouse/user_track.db/newhouselog_csv/

HIVE_SECONDHOUSELOG_CSV_PATH = /home/michael/csv/secondHouseLog/secondHouseLog.csv
HIVE_SERVER_SECONDHOUSELOG_CSV_PATH = /user/hive/warehouse/user_track.db/secondhouselog_csv/

#SQOOP
SQOOP_COMMAND = sudo -u hdfs sqoop import --connect jdbc:oracle:thin:@202.102.74.64:1521:app --username app --password app --table DWB_ACCOUNT_DEVICE_PHONE -m 1 --hive-import --hive-overwrite --hive-database user_track
SQOOP_URL = 192.168.10.164
SQOOP_USERNAME = root
SQOOP_PASSWORD = 000000


SQOOP_NEWHOUSELOG_TABLE = newhouselog_login
SQOOP_NEWHOUSELOG_TABLE_CSV = newhouselog_csv
SQOOP_NEWHOUSELOG_TABLE_CSV_TMP = newhouselog_csv_tmp
SQOOP_SECONDHOUSELOG_TABLE = secondhouselog_login
SQOOP_SECONDHOUSELOG_TABLE_CSV = secondhouselog_csv
SQOOP_SECONDHOUSELOG_TABLE_CSV_TMP = secondhouselog_csv_tmp


[production]
REDIS_PHONEDEVICE_PREFIX = PD^
REDIS_NEWHOUSE_PREFIX = NHLOG^
REDIS_SECONDHOUSE_PREFIX = SHLOG^
REDIS_HOST = 172.17.1.230
REDIS_DB = 1
FILE_PHONEDEVICE_PATH = /home/michael/datax_data/phoneDevice/
FILE_NEWHOUSE_PATH = /home/michael/datax_data/newHouse/
FILE_NEWHOUSELOG_PATH = /home/michael/datax_data/newHouseLog/
FILE_NEWHOUSEMODEL_PATH = /home/michael/datax_data/newHouseModel/
FILE_NEWHOUSEROOM_PATH = /home/michael/datax_data/newHouseRoom/
FILE_INITPHONEDEVICE_PATH = /home/michael/datax_data/initPhoneDevice/
FILE_SECONDHOUSE_PATH = /home/michael/datax_data/secondHouse/
FILE_SECONDHOUSELOG_PATH = /home/michael/datax_data/secondHouseLog/
FILE_BLOCK_PATH = /home/michael/datax_data/block/
REMAIN_DAYS = 30

REDIS_PHONE_DEVICES_DB = 2

REDIS_CRM_HOST = 172.17.1.37
REDIS_CRM_DB = 8
REDIS_CRM_PREFIX = NHCRM^
FILE_CRM_USER_PATH = /home/michael/datax_data/crmUser/

#HIVE
HIVE_NEWHOUSELOG_CSV_PATH = /home/michael/csv/newHouseLog/newHouseLog.csv
HIVE_URL = cdho1.prod.house365
HIVE_PORT = 9870
HIVE_SERVER_NEWHOUSELOG_CSV_PATH = /user/hive/warehouse/user_track.db/newhouselog_csv/

HIVE_SECONDHOUSELOG_CSV_PATH = /home/michael/csv/secondHouseLog/secondHouseLog.csv
HIVE_SERVER_SECONDHOUSELOG_CSV_PATH = /user/hive/warehouse/user_track.db/secondhouselog_csv/

#SQOOP
#TODO
;SQOOP_COMMAND = sudo -u hdfs sqoop import --connect jdbc:mysql://202.102.74.25:3306/usercenter --username root --password idontcare --table account_device_phone -m 1 --hive-import --hive-overwrite  --hive-database user_track

SQOOP_COMMAND =kinit hive/cdho1.prod.house365@PROD.HOUSE365 -k -t /root/hive.keytab && ksu hive -n hive/cdho1.prod.house365@PROD.HOUSE365 -e /service/cloudera/parcels/CDH-6.3.0-1.cdh6.3.0.p0.1279813/bin/sqoop import --connect jdbc:oracle:thin:@172.17.1.195:1521:app --username app --password app --table DWB_ACCOUNT_DEVICE_PHONE -m 1 --hive-import --hive-overwrite --hive-database user_track

SQOOP_URL = cdho1.prod.house365
SQOOP_USERNAME = root
SQOOP_PASSWORD = doucare

SQOOP_NEWHOUSELOG_TABLE = newhouselog_login
SQOOP_NEWHOUSELOG_TABLE_CSV = newhouselog_csv
SQOOP_NEWHOUSELOG_TABLE_CSV_TMP = newhouselog_csv_tmp
SQOOP_SECONDHOUSELOG_TABLE = secondhouselog_login
SQOOP_SECONDHOUSELOG_TABLE_CSV = secondhouselog_csv
SQOOP_SECONDHOUSELOG_TABLE_CSV_TMP = secondhouselog_csv_tmp


