[develop]
REDIS_PHONEDEVICE_PREFIX = PD^
REDIS_NEWHOUSE_PREFIX = NHLOG^
REDIS_SECONDHOUSE_PREFIX = SHLOG^
REDIS_HOST = 192.168.10.221
REDIS_DB = 4
FILE_PHONEDEVICE_PATH = /home/michael/datax_data/phoneDevice/
FILE_NEWHOUSE_PATH = /home/michael/datax_data/newHouse/
FILE_NEWHOUSELOG_PATH = /home/michael/datax_data/newHouseLog/
FILE_NEWHOUSEMODEL_PATH = /home/michael/datax_data/newHouseModel/
FILE_NEWHOUSEROOM_PATH = /home/michael/datax_data/newHouseRoom/
FILE_INITPHONEDEVICE_PATH = /home/michael/datax_data/initPhoneDevice/
FILE_SECONDHOUSE_PATH = /home/michael/datax_data/secondHouse/
FILE_SECONDHOUSELOG_PATH = /home/michael/datax_data/secondHouseLog/
FILE_BLOCK_PATH = /home/michael/datax_data/block/
REMAIN_DAYS = 30

REDIS_PHONE_DEVICES_DB = 5

REDIS_CRM_HOST = 192.168.104.104
REDIS_CRM_DB = 8
REDIS_CRM_PREFIX = NHCRM^
FILE_CRM_USER_PATH = /home/michael/datax_data/crmUser/

#HIVE
HIVE_NEWHOUSELOG_CSV_PATH = /home/michael/csv/newHouseLog/newHouseLog.csv
HIVE_URL = 192.168.10.164
HIVE_PORT = 9870
HIVE_SERVER_NEWHOUSELOG_CSV_PATH = /user/hive/warehouse/user_track.db/newhouselog_csv/



[production]
REDIS_PHONEDEVICE_PREFIX = PD^
REDIS_NEWHOUSE_PREFIX = NHLOG^
REDIS_SECONDHOUSE_PREFIX = SHLOG^
REDIS_HOST = 172.17.1.230
REDIS_DB = 1
FILE_PHONEDEVICE_PATH = /home/michael/datax_data/phoneDevice/
FILE_NEWHOUSE_PATH = /home/michael/datax_data/newHouse/
FILE_NEWHOUSELOG_PATH = /home/michael/datax_data/newHouseLog/
FILE_NEWHOUSEMODEL_PATH = /home/michael/datax_data/newHouseModel/
FILE_NEWHOUSEROOM_PATH = /home/michael/datax_data/newHouseRoom/
FILE_INITPHONEDEVICE_PATH = /home/michael/datax_data/initPhoneDevice/
FILE_SECONDHOUSE_PATH = /home/michael/datax_data/secondHouse/
FILE_SECONDHOUSELOG_PATH = /home/michael/datax_data/secondHouseLog/
FILE_BLOCK_PATH = /home/michael/datax_data/block/
REMAIN_DAYS = 30

REDIS_PHONE_DEVICES_DB = 2

REDIS_CRM_HOST = 172.17.1.37
REDIS_CRM_DB = 8
REDIS_CRM_PREFIX = NHCRM^
FILE_CRM_USER_PATH = /home/michael/datax_data/crmUser/

#HIVE
;TODO
HIVE_NEWHOUSELOG_CSV_PATH = /home/michael/csv/newHouseLog/newHouseLog.csv
HIVE_URL = 192.168.10.164
HIVE_PORT = 9870
HIVE_SERVER_NEWHOUSELOG_CSV_PATH = /user/hive/warehouse/user_track.db/newhouselog_csv/



